Lista 01 — Questão 04: Rastreamento de Loop
Aluno: Lucivaldo Oliveira Barroso
Data: 24/05/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

começa com total = 0.
Iteração 1:
i = 1
1 é ímpar, então total recebe 0 + 1.
total = 1

Iteração 2:
i = 2
2 é par, então o total não muda.
total = 1

Iteração 3:
i = 3
3 é ímpar, então total recebe 1 + 3.
total = 4

Iteração 4:
i = 4
4 é par, então o total não muda.
total = 4

Iteração 5:
i = 5
5 é ímpar, então total recebe 4 + 5.
total = 9

Valor final de total: 9.

O código calcula a soma dos números ímpares de 1 até 5.


