Lista 01 — Questão 08: is vs ==
Aluno: Lucivaldo Oliveira Barroso
Data: 24/05/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Explique a diferença entre os operadores is e == em Python.
Dê um exemplo onde o resultado de cada um é diferente.
Em que situação é correto usar is em código profissional?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

O operador == compara se dois valores são iguais.
O operador is compara se duas variáveis apontam para o mesmo objeto na memória.
a = [1, 2, 3]
b = [1, 2, 3]
é usado de forma profissional para comparar com None: 
if valor is None:
    print("Valor não informado")