Lista 01 — Questão 09: EAFP vs LBYL
Aluno: Lucivaldo Oliveira Barroso
Data: 24/05/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Em q09.py: reescreva a função abaixo no estilo EAFP usando try/except.

  def dividir(a, b):
      if b != 0:
          return a / b
      else:
          return None

Em q09_resposta.txt: explique o que significa EAFP e qual versão é mais Pythônica.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

EAFP significa "é mais fácil pedir perdão do que permissão".
o programa tenta executar uma ação e trata o erro caso ele aconteça. No exemplo da divisão, em vez de verificar antes se b é diferente de zero, a função tenta dividir e usa try/except para tratar o erro de divisão por zero.

