Lista 02 — Questão 04: Escopo — LEGB
Aluno: Lucivaldo Oliveira Barroso
Data: 28/05/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Sem executar, determine o que cada print() imprime.
Explique a regra de escopo (LEGB) que determina cada resultado.

  x = 'global'

  def externa():
      x = 'enclosing'
      def interna():
          print(x)   # (a) imprime: ?
      interna()
      print(x)       # (b) imprime: ?

  externa()
  print(x)           # (c) imprime: ?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

((a) imprime: enclosing
(b) imprime: enclosing
(c) imprime: global

A regra LEGB significa: Local, Enclosing, Global e Built-in.